{
  "name": "diffx",
  "private": true,
  "workspaces": [
    "frontend",
    "core"
  ],
  "scripts": {
    "dev": "concurrently -n \"core,frontend\" -c \"blue,green\" \"bun run dev:core\" \"bun run dev:frontend\"",
    "dev:frontend": "bun run --cwd frontend dev",
    "dev:core": "bun run --cwd core dev"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
